ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png.jpeg"/>
        </Grid.Background>



        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="3" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=LastChecked}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="10"/>
            <Label Grid.Column="1" 
                    Content="{Binding RelativeSource={RelativeSource AncestorType=
                    {x:Type Window}}, Path=MainCaptionText}"></Label>

            <Border Height="35" Padding="5" Background="#4E87D4">
                <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Foreground="White">Names</Label>
            </Border>
            <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}"></ListBox>
            <ListBox Grid.Column="1" Grid.Row="1" Name="peopleListBox" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}" SelectionChanged="peopleListBox_SelectionChanged_1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Click="Button_Click" 
                ></Button>

        </Grid>
  
    </Grid>
</Window>
