WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtName2" Content="Здрасти!" HorizontalAlignment="Left" Background="Bisque" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" Height="33">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.66"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.371"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnHello" Content="Button" HorizontalAlignment="Left" Margin="183,227,0,0" VerticalAlignment="Top" Width="75" Click="btnHello_Click"/>
        <GroupBox Header="GroupBox1" HorizontalAlignment="Left" Height="198" Margin="69,74,0,0" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="138,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="84,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="84,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="87,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName6" HorizontalAlignment="Left" Height="23" Margin="138,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtName3" HorizontalAlignment="Left" Height="23" Margin="138,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="250,80,0,0" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"> 
               I edit XAML myself!
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="100" Margin="390,74,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Mary"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Lisa"/>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="415,179,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
