StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid1">
            <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="142,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <GroupBox Header="Лични данни" HorizontalAlignment="Left" Height="147" Margin="10,10,0,0" VerticalAlignment="Top" Width="592"/>
            <Label Content="Презиме:" HorizontalAlignment="Left" Margin="23,66,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="FamilyName" HorizontalAlignment="Left" Height="23" Margin="142,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="23,97,0,0" VerticalAlignment="Top"/>
            <Label Content="Име:" HorizontalAlignment="Left" Margin="23,35,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="142,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        </Grid>
        <Grid>
            <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="197" Margin="10,172,0,0" VerticalAlignment="Top" Width="592">
                <Grid>
                    <Button Content="Студент" HorizontalAlignment="Left" Height="20" Margin="363,156,0,-1.6" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                </Grid>
            </GroupBox>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="476,346,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.715,0.521"/>
            <Button Content="Disable controls" HorizontalAlignment="Left" Margin="465,314,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1"/>
            <Button x:Name="Enabled" Content="Enabled" HorizontalAlignment="Left" Margin="378,314,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>

        <Label Content="Факуртет:" HorizontalAlignment="Left" Margin="23,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Специалност:" HorizontalAlignment="Left" Margin="13,233,0,0" VerticalAlignment="Top"/>
        <Label Content="ОКС:" HorizontalAlignment="Left" Margin="23,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Фак. номер:" HorizontalAlignment="Left" Margin="17,334,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="23,303,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Specialty" HorizontalAlignment="Left" Height="23" Margin="100,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Status1" HorizontalAlignment="Left" Height="23" Margin="100,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <ListBox x:Name="Status" HorizontalAlignment="Left" Height="26" Margin="100,303,0,0" VerticalAlignment="Top" Width="120" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <TextBox x:Name="FacultyNumber" HorizontalAlignment="Left" Height="23" Margin="100,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Course" HorizontalAlignment="Left" Height="23" Margin="456,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" />
        <TextBox x:Name="Stream" HorizontalAlignment="Left" Height="23" Margin="456,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="Group" HorizontalAlignment="Left" Height="23" Margin="456,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" />
        <Label Content="Курс:" HorizontalAlignment="Left" Margin="399,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Поток:" HorizontalAlignment="Left" Margin="392,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Група:" HorizontalAlignment="Left" Margin="391,269,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
